<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
	  body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    #main {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Ensures padding and border are included in element's total width and height */
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
     p#message {
        display: none;
        margin-top: 200px;
        padding: 10px;
        border-radius: 5px;
        text-align:center;
    }
	</style>
</head>
<body>
	<div id="main">
		<form action="" method="post"
			id="myForm">
			<label for="username">Enter username: </label><input name="username"
				type="text" id="username" /> <br /></br> <label for="password">Enter
				password: </label><input name="password" type="password" id="password" /> <br /></br>
			<input type="submit" value="submit" />
		</form>
	</div>
	<p id="message" style="display: none"></p>
</body>
<script>
	$(document).ready(function() {
		$("#myForm").submit(function(event) {
			event.preventDefault();
			const formData = {};
			formData["username"] = $("#username").val();
			formData["password"] = $("#password").val();
			console.log("form: " + JSON.stringify(formData));
			$.ajax({
				url : "\LoginServletAsync",
				method : "POST",
				data : formData,
				dataType : "json",
				success : function(result) {
					$("p#message").css("display", "block");
					if (result.status == "valid") {
						//console.log(result);
						$("div").css("display","none");
							$("#message").text("you have successfully logged in! please wait while we redirect you!!!");
							$("p#message").css("color", "green");
							$("p#message").css("font-weight", "bold");

						setTimeout(function() {
							window.location.href = "mvc.jsp";                        }, 2000);
					}
					else if(result.status == "invalidusername"){
						$("#message").text("no such user exist");
						$("p#message").css("color", "red");
					}
					else if(result.status == "invalidpassword"){
						$("#message").text("password does not match");
						$("p#message").css("color", "red");
					}
				},
				error : function(xhr, status, error) {
					Console.log(error);
				}

			})
		})
	})
</script>
</html>