<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="date"],
select {
    width: 400px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

#from-to, #third {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px; 
}

#from-to select {
    width: 100%;
}
table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: black;
    color: #fff;
    padding: 8px;
    text-align: left;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

td.icon:hover{
cursor:pointer;
}
input[type="text"],
input[type="number"],
select {
    width: 400px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#addP {
    padding: 10px 20px;
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}
td input[type="number"]{
width: 100px;
}
td input[type="text"]{
width:350px;
}
td select{
width:100px;
}
#addP:hover {
    background-color: black;
}

@media (max-width: 768px) {
    #container {
        width: 90%; /* Adjust width as needed */
    }
}


</style>
</head>
<body>
	<br />
	<br />
	<br />
	<br />
	<div id="container">
		<h2>Train Ticket Booking</h2>
		<br>
		<div id="first">
			<div class="from-to">
				<label for="from">From: </label> <select name="from-stations"
					id="from" required>
				</select>
			</div>
			<div class="from-to">
				<label for="to">To: </label> <select name="to-stations" id="to"
					required></select>
			</div>
			<div>
				<button id="searcht">search</button>
			</div>
		</div>
		<br />
		<div id="second">
			<label for="trains">Trains list: </label>
				<select name="trains" id="trains"></select>
		</div>
		<div id="third">
			<div>
				<label for="date">Choose date: </label>
				<input type="date" id="date" min="<%= LocalDate.now() %>" required>
			</div>
			<div>
				<label for="tclass">Class: </label>
				<select name="tclass" id="tclass" required>
					<option value="General">General</option>
					<option value="secondclass">Second class</option>
					<option value="tier-1">Ac-tire1</option>
					<option value="tier-2">Ac-tire2</option>
					<option value="tier-3">Ac-tire3</option>
				</select>
			</div>
		</div>
		<button id="bookTkt">book ticket</button>
		<h3>Passengers:</h3>
		<table id="passengers">
		<tr><th>name</th><th>gender</th><th>age</th></tr>
		<tr id="tr1">
			<td><input type="text"></td>
			<td><select name="gender"><option value="male">male</option><option value="female">female</option></select></td>
			<td><input type="number"></td>
			<td class="icon"><i class="fa fa-close"></i></td>
		</tr>
		</table>
		<br />
		<button id="addP">add</button>
	</div>
</body>
<script>
$(document).ready(function(){
	let fromStation,toStation,selectedTrain,doj,selectedClass,passengersList;
	passengersList = [];
	$.ajax({
		url:"/ticketbookingmvc/GetStationsController",
		method:"GET",
		success: function(data){
			//console.log(data);
			$.each(data,function(ind,stationObj){
				//console.log(stationObj.st_name);
				$("<option>",{
					value:stationObj.st_name,
					text:stationObj.st_name
				}).appendTo("#from,#to");
			})
		},
		error: function(xhr, status, error){
			console.log("errorr",error);
		}
	})
	$("#searcht").click(function(){
		$("#trains").empty();
		fromStation = $("#from").val();
		toStation = $("#to").val();
		let inputData = {
				fromm:fromStation,
				too:toStation
		};
		$.ajax({
			url:"/ticketbookingmvc/GetTrainsController",
			method:"Get",
			data: inputData,
			success: function(data){
				if(data.length==0) $("<option>").text("no train in this route").appendTo("#trains");
				else
				$.each(data,function(index,trainObj){
					console.log(trainObj.trname);
					$("<option>",{
						value:trainObj.trname,
						text:trainObj.trname,
					}).appendTo("#trains");
				})
				
			},
			error: function(a,b,c){
				console.log("Error",c);
			}
		})
		
	})
	$("#addP").click(function(){
		let trs = $("tr");
		let trCount = trs.length-1;
		if(trCount < 6){
			let newRow = `<tr id="tr${trCount+1}"><td><input type="text"></td>
			<td><select name="gender"><option value="male">male</option><option value="female">female</option></select></td>
			<td><input type="number"></td><td class="icon"><i class="fa fa-close"></i></td></tr>`;
			$("table").append(newRow);
		}
		else{
			alert("sorry! maximum 6 passengers only:(");
		}
	})
	$("table").on("click","td.icon", function() {
		 $(this).closest("tr").remove();
    });
	$("#bookTkt").click(function(){
		selectedTrain = $("#trains").val();
		doj = $("#date").val();
		selectedClass = $("#tclass").val();
		$("#passengers tr:not(:first)").each(function() {
		    let eachRow = $(this);
		    let name = eachRow.find("input[type='text']").val();
		    let gender = eachRow.find("select[name='gender']").val();
		    let age = parseInt(eachRow.find("input[type='number']").val());

		    let eachPassenger = {
		    		p_name: name,
		    		p_age: age,
		    		p_gender: gender
		    };
		    passengersList.push(eachPassenger);
		});
		console.log(passengersList);
		let bookingData;
		bookingData = {
				from: fromStation,
				to:toStation,
				train:selectedTrain,
				date :doj,
				classs : selectedClass,
				passengers : JSON.stringify(passengersList)
		}
		console.log(bookingData);
		$.ajax({
			url : "/ticketbookingmvc/BookingController",
			method : "POST",
			data : bookingData,
			success : function(response){
				if (response.success) {
		            var ticketNo = response.ticketno;
		            var ticketTotal = response.tickettotal;
		            var passengers = JSON.stringify(response.passengers);
		            window.location.href = "status.jsp?ticketno=" + ticketNo + "&tickettotal=" + ticketTotal + "&passengers=" + encodeURIComponent(passengers);
		        } else {
		        	window.location.href = "statuss.jsp";
		        }
			},
			error : function(xhr, status, error){
				console.log(error);
			}
			
		})
		
	})
})
</script>
</html>